<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 5</title>
    <style>
        * {
            box-sizing: border-box;
    
        }
        #box-content{
            height: 500px;
            width: 500px;
            background-color: yellow;
            overflow: auto;
            padding-top: 50px;
            padding-left: 30px;
            border: 10px solid red;
            margin-bottom: 50px;
            border-radius: 10px;
        }
        
        #box-content-2{
            height: 500px;
            width: 500px;
            background-color: green;
            overflow: auto;
            padding-top: 30px;
            padding-left: 50px;
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <div id="box-content">
        Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sapiente quia laborum recusandae sint nemo rerum possimus eum quod ex at ducimus aliquid velit atque ipsum, impedit veritatis. Consequuntur, mollitia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis, debitis officiis optio placeat exercitationem. Harum quis molestias consequatur rerum molestiae dolorum quaerat minima odio quo, tempore animi doloremque deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias distinctio, beatae, pariatur voluptate labore unde reiciendis, assumenda amet sapiente odit qui. Sunt iusto libero distinctio quod officia! Beatae, natus?
    </div>
    <div id="box-content-2">
        Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro sapiente quia laborum recusandae sint nemo rerum possimus eum quod ex at ducimus aliquid velit atque ipsum, impedit veritatis. Consequuntur, mollitia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reiciendis, debitis officiis optio placeat exercitationem. Harum quis molestias consequatur rerum molestiae dolorum quaerat minima odio quo, tempore animi doloremque deleniti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias distinctio, beatae, pariatur voluptate labore unde reiciendis, assumenda amet sapiente odit qui. Sunt iusto libero distinctio quod officia! Beatae, natus?
    </div>
</body>
</html>